﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href="css/index_css.css" rel="stylesheet" type="text/css">
<head>
    <meta charset="utf-8" />
    <title>-Play Photos -</title>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="nav">
                <ul>
                    <li><a href="#">WE ARE</a></li>
                    <li><a href="#">WORKS</a></li>
                    <li><a href="#">NEWS</a></li>
                    <li class="nav_margin"><a href="#">CONTACT</a></li>
                    <li><a href="#">YOURS</a></li>
                    <li><a href="#">BEST</a></li>
                </ul>
            </div><!-- #nav 종료 -->
            <div id="nav_box"></div><!-- #nav_box 종료 -->
            <div id="title">WE ARE <span style="color: #ffd800">PLAY PHOTO</span></div><!-- #title 종료 -->
            <div id="title_box"></div>
            <div id="img_box"><img src="images/main_img3.jpg" alt="" /></div><!-- #img_boxd 종료 -->
        </div><!-- #header 종료 -->

        <div id="contents">
            <div id="contents_text_1">
                <div class="contents_text_top">Our Best Works</div><!-- .contents_text_top 종료 -->
                <div class="contents_text_bottom">Our conversations on faith & community, along with stories of people living on
                    mission. Stay updated by subscribing to the blog rss feed.</div><!-- .concontents_text_bottomtents 종료 -->
            </div><!-- #contents_text_1 종료 -->
            <div class="middle_bar"><img src="images/middle_bar.gif" alt="" /></div>
            <div id="portrait">
                <div class="portrait_1">
                    <img src="images/p_sm_1.jpg" alt="" />
                    <p class="pic_title">
                        How Do I<br />Live Missionaly?
                    </p>
                    <p class="pic_article">
                        We are busy doing church programs, attending five services a week,
                        but we never share the Gospel. Do less church stuff & more “worldly stuff”.
                    </p>                
                </div><!-- #portrait_1 종료 -->
                <div class="portrait_2">
                    <img src="images/p_sm_2.jpg" alt="" />
                    <p class="pic_title">
                        Pray for Oklahoma
                    </p>
                    <p class="pic_article">
                        It is heartbreaking to see the devastation. We have a truck that needs to be packed with
                        much-needed supplies that leaves on Saturday. We need your help. 
                    </p>    
                </div><!-- #portrait_2 종료 -->
                <div class="portrait_3">
                    <img src="images/p_sm_3.jpg" alt="" />
                    <p class="pic_title">
                        Time to Grow Up
                    </p>
                    <p class="pic_article">
                        Spiritual infants may go to church & small groups, listen to podcasts & tweet favorite verses.
                        And then continue to live lives as they had been before. 
                    </p>   
                </div><!-- #portrait_3 종료 -->
            </div><!-- #portrait -->
            <div id="contents_text_2">
                <div class="contents_text_top">Latest Sermons</div><!-- .contents_text_top 종료 -->
                <div class="contents_text_bottom">Check here each week to listen to latest Sunday morning messages from
                    our church in Richardson TX or subscribe to our sermons rss feed.</div><!-- .concontents_text_bottomtents 종료 -->
            </div><!-- #contents_text_2 종료 -->
            <div class="middle_bar"><img src="images/middle_bar.gif" alt="" /></div>
            <div id="landscape">
            <div class="portrait_1">
                    <img src="images/p_sm_1.jpg" alt="" />
                    <p class="pic_title">
                        How Do I<br />Live Missionaly?
                    </p>
                    <p class="pic_article">
                        We are busy doing church programs, attending five services a week,
                        but we never share the Gospel. Do less church stuff & more “worldly stuff”.
                    </p>                
                </div><!-- #portrait_1 종료 -->
                <div class="portrait_2">
                    <img src="images/p_sm_2.jpg" alt="" />
                    <p class="pic_title">
                        Pray for Oklahoma
                    </p>
                    <p class="pic_article">
                        It is heartbreaking to see the devastation. We have a truck that needs to be packed with
                        much-needed supplies that leaves on Saturday. We need your help. 
                    </p>    
                </div><!-- #portrait_2 종료 -->
                <div class="portrait_3">
                    <img src="images/p_sm_3.jpg" alt="" />
                    <p class="pic_title">
                        Time to Grow Up
                    </p>
                    <p class="pic_article">
                        Spiritual infants may go to church & small groups, listen to podcasts & tweet favorite verses.
                        And then continue to live lives as they had been before. 
                    </p>   
                </div><!-- #portrait_3 종료 -->
            </div><!-- #landscape -->

        </div><!-- #contents 종료 -->

        <div id="footer">
            <div id="footer_box">©2013 PlayGraphic All RIGHT RESERVED.</div>
        </div><!-- #footer 종료 -->
    </div><!-- #wrap 종료 -->



</body>
</html>