﻿/* Reset CSS  */
* { margin:0; padding:0; border:0; outline:0; vertical-align:top; }
ul, ol, dl { list-style:none; }
img, video { border:0; }
a { text-decoration:none; }
table { border-collapse:collapse; border-spacing:0; }
input, select { vertical-align:middle; }
body { background: #333; font-family:'NanumGothicWeb', '돋움'; font-size:100%; line-height:1; color: #FFF;}
label { cursor:pointer; }
legend,hr,caption { display:block; overflow:hidden; position:absolute; top:0; left:-1000em; }
i,em,address { font-style:normal; font-weight:normal; }

#wrap { width: 1200px; margin: 0 auto; }
#header {
    width: 100%;
    text-align: center;
    position: relative;
}
#nav_box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30px;
    background: rgba(0,0,0,0.7);
    z-index: 777;
}
#nav {
    position: absolute;
    width: 1000px;
    top: 0;
    left: 50%;
    margin-left: -600px;
    background: rgba(0,0,0,0.7);
    z-index: 999;
}
#nav ul { overflow: hidden; }
#nav ul li { float: left; }
#nav ul li a {
    font-size: 14px;
    font-family: Tahoma, Arial, serif;
    display: block;
    width: 100px;
    height: 30px;
    line-height: 30px;
    color: #FFF;
    text-align: center;
    font-weight: lighter;
}
#nav ul li a:hover {
    font-size: 14px;
    font-family: Tahoma, Arial, serif;
    display: block;
    width: 100px;
    height: 30px;
    line-height: 30px;
    color: #000;
    text-align: center;
    background: #FFF;
    font-weight: lighter;
}
#nav .nav_margin { margin-right: 400px; }
#title {
    position: absolute;
    top: 30px;
    left: 50%;
    margin-left: -600px;
    width: 1200px;
    height: 120px;
    line-height: 120px;
    z-index: 888;
    font-size: 80px;         /* 80px / 16px */
    font-family: Tahoma, Arial, sans-serif;
    font-weight: bolder;
    letter-spacing: -10px;
}
#title_box {
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
    height: 120px;
    background: rgba(0,0,0,0.7);
    z-index: 666;
}


#contents { margin-top: 5px; }
#contents_text_1 {
    position: relative;
    margin: 0 auto;
    background: #fffff1;
    width: 1200px;
    height: 250px;
    border-top: 20px solid #525252;
}
.contents_text_top {
    position: absolute;
    top: 70px;
    left: 40%;
    font-family: 'Trebuchet MS', Tahoma, sans-serif;
    font-size: 36px;
    color: #e84c3d;
    font-weight: bolder;
}
.contents_text_bottom {
    position: absolute;
    top: 130px;
    left: 20%;
    text-align: center;
    font-family: Tahoma, sans-serif;
    font-size: 12px;
    color: #666;
}
.middle_bar {
    width: 1200px;
    margin: 0 auto;
    text-align: center;
}
#portrait {
    width: 1200px;
    text-align: center;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 40px;
}
.portrait_1 {
    width: 350px;
    display: inline-block;
    margin-right: 15px;
    margin-bottom: 30px;
}
.portrait_2 {
    width: 350px;
    display: inline-block;
    margin-right: 15px;
    margin-bottom: 30px;
}
.portrait_3 {
    width: 350px;
    display: inline-block;
    margin-bottom: 30px;
}
#portrait img { margin-bottom: 30px; }
p.pic_title {
    font-family: 'Trebuchet MS', Tahoma, sans-serif;
    font-size: 24px;
    color: #e84c3d;
}
p.pic_article {
    width: 250px;
    font-family: Tahoma, sans-serif;
    font-size: 12px;
    color: #666;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 30px;
}

#contents_text_2 {
    border-top: 20px solid #525252;
    position: relative;
    margin: 0 auto;
    background: #FFF;
    width: 1200px;
    height: 250px;
}
#landscape {
    width: 1200px;
    text-align: center;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 40px;
}
#landscape img { margin-bottom: 30px; }


#footer_box {
    width: 1200px;
    height: 80px;
    line-height: 80px;
    font-family: Tahoma, Arial, sans-serif;
    text-align: center;
    color: #999;
    font-size: 12px;
    background: #000;
    margin: 0 auto;
}